##
## nginx configuration for clientcal
## @author <D. Bird> retran@gmail.com 
##
server {
    listen       8080;
    server_name  localhost;
    root   /var/www/clientcal/web;
    index  index.html index.htm index.php;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.htmltrigger
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ##
    ## prepare PATH_INFO
    ##
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    
    ##
    ## 
    ##
    location ~ [^/]\.php(/|$) {
        #root           html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/clientcal/web$fastcgi_script_name;
        fastcgi_param   PATH_INFO         $fastcgi_path_info;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
